@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

/* font-family: 'Barlow', sans-serif; */
/* font-family: 'Fraunces', serif; */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
}

a {
    color: #fff;
    text-decoration: none;
}

body{
    width: 100%;
}

header{
    background-image: url(images/desktop/image-header.jpg);
    height: 80vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.nav-bar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.nav-item {
    padding: 10px;
    border-radius: 20px;
}

.nav-item:hover {
    background-color: #fff;
}

.nav-link{
    transition: 0.7 ease;
    padding: 10px;
}

.nav-link:hover {
    color: #000;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-text > h1 {
    margin: 60px 0;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Fraunces', serif;
    word-spacing: 7px;
}

.main-items {
    display: flex;
}

.main-text,.main-img {
    width: 50%;
}

.main-img img {
    width: 100%;
    height: 100%;
}

.main-text {
    display: flex;
    flex-direction: column;
    padding: 90px;
}

.main-text > h1 {
    font-family: 'Fraunces', serif;
    word-spacing: 7px;
    font-size: 45px;
    padding: 40px 0;
}

.main-text > p {
    font-size: 18px;
    padding: 30px 0;
}

.main-link, .main-link1 {
    color: #000;
    font-family: 'Fraunces', serif;
    word-spacing: 7px;
    text-transform: uppercase;
    font-weight: bold;
}

.main-link {
    border-bottom: 3px solid hsl(51, 100%, 49%);
}

.main-link1{
    border-bottom: 3px solid hsl(7, 99%, 70%);
}

.overlay-section {
    display: flex;
    margin-bottom: 80px;
}


.img-text {
    width: 50%;
}

.img-text-img img {
    width: 100%;
}

.img-text-img {
    position: relative;
}


.p {
    padding: 0 80px;
    position: absolute;
    text-align: center;
    margin-top: -200px;
    margin-left: 120px;
}

.p > h2 {
    padding-bottom: 20px;
}

.g-text {
    font-family: 'Fraunces', serif;
    font-weight: bold;
    word-spacing: 7px;
    font-size: 35px;
    color: hsl(167, 40%, 24%);
}

.g-text1 {
    color: hsl(167, 40%, 24%); 
}

.p-text {
    font-family: 'Fraunces', serif;
    font-weight: bold;
    word-spacing: 7px;
    font-size: 35px;
    color: hsl(198, 62%, 26%);
}

.p-text1 {
    color: hsl(198, 62%, 26%);
}

.testimonial {
    margin-bottom: 80px;
    margin-top: 20px;
}

.test-header {
    text-align: center;
    color: hsl(210, 4%, 67%);
    font-family: 'Fraunces', serif;
    font-weight: bold;
    word-spacing: 7px;
    font-size: 35px;
    margin: 50px 0;
}

.test-card {
    padding: 0 120px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card1 {
    padding: 20px;
    text-align: center;
    width: 30%;
}

.test-img  {
    width: 30%;
    border-radius: 50%;
    margin-bottom: 30px;
}
.para {
    padding-bottom: 30px;
    color: #000;
}

.name {
    font-family: 'Fraunces', serif;
    font-weight: bold;
    word-spacing: 7px;
    padding-bottom: 10px;
}

.job {
    color: hsl(210, 4%, 67%);
    font-size: 15px;
}

.last-item{
    display: flex;
} 

.last-item1,.last-item-img{
    display: flex;
    width: 50%;
}

.last-item1,.last-item img {
    width: 100%;
}


.footer {
    background-color: hsl(168, 34%, 41%);
    width: 100%;
    padding: 40px 20px;

}

.footer-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-header {
    padding: 30px 0;
    font-family: 'Fraunces', serif;
    font-weight: bold;
    word-spacing: 7px;
    font-size: 40px;
    color: hsl(167, 40%, 24%);
}

.footer-links, .footer-icons {
    display: flex;
    gap: 40px;
    padding-bottom: 40px;

}

.footer-links li a {
    font-size: 18px;
    color: hsl(167, 40%, 24%);

}



.attribution { font-size: 11px; text-align: center; }
.attribution a { color: #fff;
font-size: 18px; }









@media only screen and (max-width:600px) {

    img {
        width: 100%;
    }

    body, header,.nav-bar{
        width: 100%;
    }
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-link{
        color: hsl(210, 4%, 67%);
    }


    .nav-item:hover {
        background-color: hsl(51, 100%, 49%);
    }
    
    .nav-link:hover {
        color: #000;
        text-transform: uppercase;
        font-family: 'Fraunces', serif;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }

    .reverse {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .main-text{
        width: 100%;
        padding: 20px;
    }

    .main-img,.img-text-img {
        width: 100%;
    }

    .main-img, .img-text-img img {
        width: 100%;
    }

    .normal {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .overlay-section,.img-text{
        flex-direction: column;
        width: 100%;
    }


    .p {
        padding: 0 20px;
        margin-top: -130px;
        margin-left: 0;
        width: 100%;
    }

    .test-card {
        padding: 0 20px;
        flex-direction: column;
    }

    .card1{
        width: 100%;
    }

    .last-item{
        flex-direction: column;
    }

}